{
  "name": "kork",
  "version": "0.1.0",
  "description": "syntax highlighting",
  "main": "js/syntax.js",
  "author": "monsterkodi",
  "license": "Unlicense",
  "dependencies": {
    "kxk": "https://github.com/monsterkodi/kork.git"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.2"
  }
}